# <span style="color:#5581D9">E-Commerce-Microservice-BE</span>

## Demo


## Tech/framework used

1. Java
1. Spring-boot
1. Spring-security
1. Spring-cloud/Spring-cloud-eureka/Spring-cloud-gateway
1. PostgreSQL
1. Elasticsearch
1. Docker/Docker-compose/DockerFile
1. Zipkin
